<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\text.txt</Value>
    </Setting>
    <Setting Name="writePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\hanea\output.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>